[Interface]
PrivateKey = oPsqLzPQ6Pf+4d718whylfRywnrRAfh2WX4AQRltLVQ=
Address = 10.19.49.4/24 ,2001:db8:a160::4/48
DNS =  172.16.19.165, fd00::13a5 

[Peer]
PublicKey = GpQ/TloG45iLlR+iXYEbI+1KJ9rr/ZjgD1r12myjnEI=
PresharedKey = vnPO3Olvvoykv163gT0Wvl0XoAaE9HOKuYhXS/Z2NbU=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 15.207.214.86:51820
